etl_project/
│
├── config/
│ └── config_exp.yaml
│
├── data/
│
├── logs/
│
├── src/
│ ├── etl/
│ │ ├── etl_factory_provider.py
│ │ ├── etl_processor.py
│ │ ├── library_pandas/
│ │ ├── library_vaex/
│ │ ├── library_polars/
│ │ ├── library_duckdb/
│ │ ├── library_dask/
│ │ └── utils/
│ │   ├── database/
│ │   └── translation_service/
│ ├── experiments/
│ ├── scripts/
│ └── utils/
│
├── tests/
│
├── .gitignore
├── docker-compose.yml
├── Dockerfile-python
├── README.md
├── requirements.txt
└── benchmark_etl.py